{
  "name": "api-wordlettuce",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "ship": "wrangler deploy src/index.ts",
    "lint": "prettier --check . && eslint --ignore-path .gitignore .",
    "format": "prettier --write .",
    "db:push": "wrangler d1 migrations apply wordlettuce_db",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:pull": "drizzle-kit pull",
    "wrangler": "wrangler"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@hono/standard-validator": "^0.1.2",
    "@lettuce-apps-packages/auth": "workspace:*",
    "@libsql/client": "^0.14.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "eslint": "^9.21.0",
    "hono": "^4.7.2",
    "itty-fetcher": "^0.9.4",
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript": "~5.7.0",
    "valibot": "^1.0.0-rc.2",
    "wrangler": "^3.111.0"
  }
}
