{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-wordlettuce",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-03",
  "kv_namespaces": [
    {
      "binding": "lettuce_auth_signing_keys",
      "id": "31a684ad1101462c9f76deb754fc92fe",
      "preview_id": "c428c917b2d246c88c763a1cf0951410"
    }
  ],
  "services": [
    {
      "binding": "lettuce_auth",
      "service": "lettuce-auth"
    }
  ],
  "vars": {
    "TURSO_CONNECTION_URL": "libsql://wordlettuce-lettucebowler.aws-us-east-1.turso.io"
  },
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "off"
  },
  "routes": [
    {
      "pattern": "api.word.lettucebowler.net",
      "custom_domain": true
    }
  ],
  "dev": {
    "port": 8888
  }
}
