{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-wordlettuce",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-03",
  "kv_namespaces": [
    {
      "binding": "lettuce_auth_signing_keys",
      "id": "31a684ad1101462c9f76deb754fc92fe"
    }
  ],
  "d1_databases": [
    {
      "binding": "wordlettuce",
      "database_name": "api-wordlettuce",
      "database_id": "87ede6ef-7999-4337-8028-faf58b8b327e",
      "migrations_dir": "drizzle"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "api.word.lettucebowler.net",
      "custom_domain": true
    }
  ],
  "dev": {
    "port": 8888
  }
}
