{
  "name": "lettuce-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.18.1",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "packages": "pnpm --filter './packages/*'",
    "lettuce-auth-common": "pnpm --filter 'lettuce-auth-common'",
    "lettuce-auth": "pnpm --filter 'lettuce-auth'",
    "lettuce-auth-test": "pnpm --filter 'lettuce-auth-test'",
    "wordlettuce": "pnpm --filter 'wordlettuce'",
    "api-wordlettuce": "pnpm --filter 'api-wordlettuce'",
    "svelte-common": "pnpm --filter @lettuce-apps-packages/svelte-common"
  },
  "keywords": [
    "lettuce-apps"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript-eslint": "^8.46.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "workerd"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  }
}
