{
  "name": "wordlettuce",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path ../../.gitignore --check . && eslint .",
    "find": "prettier --find-config-path .",
    "prepare": "svelte-kit sync",
    "ship": "wrangler deploy -c wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "@eslint/js": "^10.0.1",
    "@lettuce-apps-packages/auth": "workspace:*",
    "@lettuce-apps-packages/svelte-common": "workspace:*",
    "@libsql/client": "^0.17.3",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/svelte-query": "^6.1.34",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "autoprefixer": "^10.5.0",
    "bits-ui": "^2.18.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "js-cookie": "^3.0.8",
    "ky": "^2.0.2",
    "postcss": "^8.5.15",
    "runed": "^0.37.1",
    "svelte": "5.56.1",
    "svelte-check": "^4.5.0",
    "svelte2tsx": "^0.7.56",
    "svoast": "^3.0.3",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.8.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "valibot": "^1.4.1",
    "vite": "^8.0.16",
    "wrangler": "^4.97.0",
    "vite-plugin-devtools-json": "^1.0.0"
  },
  "type": "module"
}
