{
  "name": "wordlettuce",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "wrangler pages dev .svelte-kit/cloudflare",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path ../../.gitignore --check . && eslint .",
    "find": "prettier --find-config-path .",
    "prepare": "svelte-kit sync",
    "ship": "wrangler pages deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "@eslint/js": "^9.22.0",
    "@lettuce-apps-packages/auth": "workspace:*",
    "@lettuce-apps-packages/svelte-common": "workspace:*",
    "@libsql/client": "^0.15.0",
    "@sveltejs/adapter-cloudflare": "^5.1.0",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "2.20.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/svelte-query": "https://pkg.pr.new/@tanstack/svelte-query@ccce0b8",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-svelte": "^3.3.2",
    "globals": "^16.0.0",
    "itty-fetcher": "^0.9.4",
    "js-cookie": "^3.0.5",
    "postcss": "^8.5.3",
    "svelte": "5.23.2",
    "svelte-check": "^4.1.5",
    "svelte-french-toast": "^1.2.0",
    "svelte2tsx": "^0.7.35",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "valibot": "^1.0.0-rc.4",
    "vite": "^6.2.2",
    "wrangler": "^3.0.0"
  },
  "type": "module"
}
